<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020.11.25记">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs中express框架">
<meta property="og:url" content="http://yoursite.com/2020/11/25/Nodejs%E4%B8%ADexpress%E6%A1%86%E6%9E%B6/index.html">
<meta property="og:site_name" content="李文のBLOG">
<meta property="og:description" content="2020.11.25记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-25T08:24:26.000Z">
<meta property="article:modified_time" content="2020-12-18T08:06:35.701Z">
<meta property="article:author" content="李文">
<meta property="article:tag" content="Nodejs">
<meta property="article:tag" content="Express">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/25/Nodejs%E4%B8%ADexpress%E6%A1%86%E6%9E%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nodejs中express框架 | 李文のBLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">李文のBLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一些有趣的事情</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WenLi-sss" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/25/Nodejs%E4%B8%ADexpress%E6%A1%86%E6%9E%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="李文">
      <meta itemprop="description" content="好运 降临">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李文のBLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nodejs中express框架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-25 16:24:26" itemprop="dateCreated datePublished" datetime="2020-11-25T16:24:26+08:00">2020-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-18 16:06:35" itemprop="dateModified" datetime="2020-12-18T16:06:35+08:00">2020-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index"><span itemprop="name">Nodejs</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020.11.25记</p>
<a id="more"></a>

<h3 id="1、express框架"><a href="#1、express框架" class="headerlink" title="1、express框架"></a>1、express框架</h3><p>基于nodejs的，快速、开发、极简的web开发框架</p>
<h4 id="1-路由"><a href="#1-路由" class="headerlink" title="(1)路由"></a>(1)路由</h4><p> 浏览器向web服务器发送请求，web服务器根据请求的方法和请求的URL来做出响应。</p>
<p> 三要素：请求方法、请求的URL、响应（回调函数）</p>
<p> 响应的对象(res)</p>
<p>  send()  响应内容，只能响应一次；</p>
<p>  sendFile() 响应文件，必须使用绝对路径(__dirname)</p>
<p>  redirect() 响应的重定向</p>
<p> 请求的对象(req)</p>
<p>  req.method 请求的方法</p>
<p>  req.url 请求的URL</p>
<p>  req.headers 请求的头信息</p>
<p>  req.query 获取请求时查询字符串传递的数据，并格式化为对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用express创建web服务器，添加一下路由</span></span><br><span class="line"><span class="comment">// get    /index     &#x27;这是首页&#x27;</span></span><br><span class="line"><span class="comment">//get    /login     响应文件login.html</span></span><br><span class="line"><span class="comment">//post   /reg       &#x27;欢迎注册&#x27;</span></span><br><span class="line"><span class="comment">//get    /           跳转到  http://xdsszz.com</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//路由</span></span><br><span class="line"><span class="comment">//参数1：请求的URL</span></span><br><span class="line"><span class="comment">//参数2：响应</span></span><br><span class="line">server.get(<span class="string">&quot;/index&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;这是首页&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">server.get(<span class="string">&quot;/login&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.sendFile(__dirname+<span class="string">&quot;/test.html&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">server.post(<span class="string">&quot;/reg&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;欢迎注册&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">server.get(<span class="string">&quot;/&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.redirect(<span class="string">&quot;http://xdsszz.com&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="2-post和get传递数据"><a href="#2-post和get传递数据" class="headerlink" title="(2) post和get传递数据"></a>(2) post和get传递数据</h4><p>post请求是通过表单提交传递数据，服务器端是通过事件的形式获取数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.on(&quot;data&quot;,function(buf)&#123;</span><br><span class="line">&#x2F;&#x2F;buf就是获取的数据，格式为buffer，转为字符串后格式为查询字符串，需要借助查询字符模块格式化为对象</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>get请求以查询字符串形式传递数据，服务器端使用req.query获取数据，结果是对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">server.get(<span class="string">&quot;/list&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(req.method,req.url);</span><br><span class="line">   <span class="built_in">console</span>.log(req.headers);</span><br><span class="line">   res.send(<span class="string">&quot;这是列表&quot;</span>); </span><br><span class="line">   <span class="built_in">console</span>.log(req.query); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<p>get查询字符串传递数据容易被浏览器所缓存，而post传递数据不会出现在地址栏。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="comment">//引入查询字符串模块</span></span><br><span class="line"><span class="keyword">const</span> querystring=<span class="built_in">require</span>(<span class="string">&#x27;querystring&#x27;</span>);</span><br><span class="line"><span class="comment">//创建web服务器</span></span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line"><span class="comment">//设置端口8080</span></span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//路由</span></span><br><span class="line">server.get(<span class="string">&#x27;/reg&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  res.sendFile(__dirname+<span class="string">&#x27;/reg.html&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//根据表单的请求添加对应的路由</span></span><br><span class="line"><span class="comment">//post  /myreg</span></span><br><span class="line">server.post(<span class="string">&#x27;/myreg&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//获取post请求传递的数据</span></span><br><span class="line">  <span class="comment">//以事件的形式</span></span><br><span class="line">  <span class="comment">//当有数据传输自动触发事件</span></span><br><span class="line">  <span class="comment">//使用回调函数接收数据 </span></span><br><span class="line">  req.on(<span class="string">&#x27;data&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">buf</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//buf 传递的数据,是buffer形式</span></span><br><span class="line">	<span class="comment">//console.log(buf.toString());</span></span><br><span class="line">	<span class="comment">//查询字符串</span></span><br><span class="line">	<span class="keyword">var</span> str=buf.toString();</span><br><span class="line">	<span class="comment">//查询字符串(querystring)格式化为对象</span></span><br><span class="line">	<span class="keyword">var</span> obj=querystring.parse(str);</span><br><span class="line">	<span class="built_in">console</span>.log(obj);</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//reg.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/myreg&quot;</span> &gt;</span></span><br><span class="line">        用户:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;uname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phone&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        手机:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="3-使用路由传递数据-路由传参"><a href="#3-使用路由传递数据-路由传参" class="headerlink" title="(3) 使用路由传递数据-路由传参"></a>(3) 使用路由传递数据-路由传参</h4><p>设置路由中接收的名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.get(&quot;&#x2F;detail&#x2F;:lid&quot;,function(req,res)&#123;</span><br><span class="line">	req.params&#x2F;&#x2F;获取路由传递的数据，格式为对象</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>浏览器传递</p>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8080/detail/5">http://127.0.0.1:8080/detail/5</a></p>
<p>说明：5就是传递的数据，使用lid来接收</p>
<p>练习：创建购物车的路由，请求的方法get，请求的URL:/shopping，传递商品的名称(pname)和价格(price)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server.get(<span class="string">&quot;/shopping/:pname/price:&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(req.params);</span><br><span class="line">	res.send(<span class="string">&quot;这是购物车&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="4-路由器"><a href="#4-路由器" class="headerlink" title="(4) 路由器"></a>(4) 路由器</h4><p>路由使用的过程中，不同的模块可能出现相同的URL，把同一个模块下的所有路由放到一个容器，这个容器就是路由器，路由器最终要引入到web服务器下才能使用</p>
<p>创建路由器模块(自定义模块)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> router=express.Router();<span class="comment">//创建路由器</span></span><br><span class="line">router.get(<span class="string">&quot;/list&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">&#125;);<span class="comment">//添加路由</span></span><br><span class="line"><span class="built_in">module</span>.exports=router;<span class="comment">//导出路由器对象</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入express</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="comment">//使用express创建一个空的创建路由器</span></span><br><span class="line"><span class="comment">//返回对象</span></span><br><span class="line"><span class="keyword">var</span> router=express.Router();</span><br><span class="line"><span class="comment">//往路由器中添加路由</span></span><br><span class="line">router.get(<span class="string">&quot;/list&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;商品模块下的列表&quot;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//导出路由器</span></span><br><span class="line"><span class="built_in">module</span>.exports=router;</span><br></pre></td></tr></table></figure>

<p>在web服务器下使用路由器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> productRouter=<span class="built_in">require</span>(<span class="string">&quot;./product.js&quot;</span>);</span><br><span class="line">server.use(<span class="string">&quot;/product&quot;</span>,productRouter);</span><br><span class="line"><span class="comment">//把路由器挂载到/product下</span></span><br><span class="line">访问形式 /product/list</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> productRouter=<span class="built_in">require</span>(<span class="string">&quot;./product.js&quot;</span>);</span><br><span class="line"><span class="comment">//创建web服务器</span></span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line"><span class="comment">//设置端口</span></span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//商品模块路由</span></span><br><span class="line"><span class="comment">//使用商品路由器</span></span><br><span class="line"><span class="comment">//挂载到/product下</span></span><br><span class="line"><span class="comment">// /product/list</span></span><br><span class="line"><span class="comment">//参数1：挂载的位置</span></span><br><span class="line"><span class="comment">//参数2：使用的路由器</span></span><br><span class="line">server.use(<span class="string">&quot;/product&quot;</span>,productRouter);</span><br></pre></td></tr></table></figure>

<p>练习：将get和post模块分装</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//03.js</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> querystring=<span class="built_in">require</span>(<span class="string">&#x27;querystring&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> userRouter=<span class="built_in">require</span>(<span class="string">&quot;./user.js&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> postRouter=<span class="built_in">require</span>(<span class="string">&quot;./user_post.js&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//使用用户post路由器</span></span><br><span class="line">server.use(<span class="string">&quot;/userpost&quot;</span>,postRouter);</span><br><span class="line"><span class="comment">//使用用户路由器</span></span><br><span class="line">server.use(<span class="string">&quot;/user&quot;</span>,userRouter);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user.js</span></span><br><span class="line"><span class="comment">//用户路由器</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> router=express.Router();</span><br><span class="line">router.get(<span class="string">&quot;/page&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.sendFile(__dirname + <span class="string">&quot;/form.html&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">module</span>.exports=router;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user_post.js</span></span><br><span class="line"><span class="comment">//用户推送路由器</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> querystring=<span class="built_in">require</span>(<span class="string">&quot;querystring&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> router=express.Router();</span><br><span class="line">router.post(<span class="string">&quot;/mypage&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    res.send(<span class="string">&quot;注册成功&quot;</span>);</span><br><span class="line">    req.on(<span class="string">&quot;data&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">buf</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> str=buf.toString();</span><br><span class="line">        <span class="keyword">var</span> obj=querystring.parse(str);</span><br><span class="line">        <span class="built_in">console</span>.log(str);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">module</span>.exports=router;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//form.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/userpost/mypage&quot;</span> &gt;</span></span><br><span class="line">        用户:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;uname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phone&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        手机:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>练习：创建web服务器，添加路由(get /page)，响应一个html文件；输入身份证号，点击提交(post, /mypage)，响应出生的年月日以及性别。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//practice.js</span></span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> querystring=<span class="built_in">require</span>(<span class="string">&#x27;querystring&#x27;</span>);</span><br><span class="line"><span class="comment">//创建web服务器</span></span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//添加路由</span></span><br><span class="line">server.get(<span class="string">&#x27;/page&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//响应文件</span></span><br><span class="line">  res.sendFile(__dirname+<span class="string">&#x27;/page.html&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//根据表单请求创建路由</span></span><br><span class="line"><span class="comment">// post  /mypage</span></span><br><span class="line">server.post(<span class="string">&#x27;/mypage&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//获取post请求的数据</span></span><br><span class="line">  req.on(<span class="string">&#x27;data&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">buf</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> str=buf.toString();</span><br><span class="line">	<span class="comment">//查询字符串</span></span><br><span class="line">	<span class="keyword">var</span> obj=querystring.parse(str);</span><br><span class="line">	<span class="keyword">var</span> myid=obj.id; </span><br><span class="line">    res.send(<span class="string">`</span></span><br><span class="line"><span class="string">	  <span class="subst">$&#123;myid.substr(<span class="number">6</span>,<span class="number">4</span>)&#125;</span>年</span></span><br><span class="line"><span class="string">	  <span class="subst">$&#123;myid.substr(<span class="number">10</span>,<span class="number">2</span>)&#125;</span>月</span></span><br><span class="line"><span class="string">	  <span class="subst">$&#123;myid.substr(<span class="number">12</span>,<span class="number">2</span>)&#125;</span>日 </span></span><br><span class="line"><span class="string">	  性别</span></span><br><span class="line"><span class="string">	  <span class="subst">$&#123;myid.substr(<span class="number">-2</span>,<span class="number">1</span>)%<span class="number">2</span>==<span class="number">0</span>?<span class="string">&#x27;女&#x27;</span>:<span class="string">&#x27;男&#x27;</span>&#125;</span></span></span><br><span class="line"><span class="string">	`</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//page.html</span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>查询生日<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/mypage&quot;</span>&gt;</span></span><br><span class="line">  身份证：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-中间件"><a href="#5-中间件" class="headerlink" title="(5) 中间件"></a>(5) 中间件</h4><p> 中间件理解是一个过滤器，作用是为主要的业务逻辑服务</p>
<p> 分为应用级中间件、路由级中间件、内置中间件、第三方中间件、错误处理中间件</p>
<p> 1.应用级(自定义)中间件</p>
<p> 每个中间件都是一个函数</p>
<p> server.use( path, function(req,res,next){ } ) 过滤路由中url为path的路由。</p>
<p> server.use(function(req,res,next){ }) 过滤所有的路由</p>
<p> 练习：给url为/reg的路由添加前置的中间件，验证用户名是否可用。</p>
<p> 练习：创建路由(get , /view)响应当前的浏览次数；每次浏览次数加1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"><span class="comment">//使用中间件验证注册</span></span><br><span class="line"><span class="comment">//参数1: 给哪一个URL的路由使用；如果为空标识会给所有的路由使用</span></span><br><span class="line"><span class="comment">//参数2: 中间件函数；获取请求，以及做出响应</span></span><br><span class="line">server.use(<span class="string">&#x27;/reg&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;验证了数据是否为空&#x27;</span>);</span><br><span class="line">  <span class="comment">//会执行下一个中间件或者路由</span></span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line">server.use(<span class="string">&#x27;/reg&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//console.log(&#x27;用户名可以使用&#x27;);</span></span><br><span class="line">  <span class="comment">//next(); </span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;该用户已被注册&#x27;</span>);</span><br><span class="line">  res.send(<span class="string">&#x27;请使用其它的用户名&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//主要的业务逻辑</span></span><br><span class="line">server.get(<span class="string">&#x27;/reg&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  res.send(<span class="string">&#x27;注册成功&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line">server.get(<span class="string">&#x27;/list&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> num=<span class="number">3</span>;</span><br><span class="line">  res.send(num.toString());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> n=<span class="number">0</span>;</span><br><span class="line"><span class="comment">//添加中间件，给/view使用</span></span><br><span class="line">server.use(<span class="string">&#x27;/view&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res,next</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//n=&#x27;1&#x27;</span></span><br><span class="line">  n++;<span class="comment">//++ 隐式将n转成数字</span></span><br><span class="line">  next();</span><br><span class="line">&#125;);</span><br><span class="line">server.get(<span class="string">&#x27;/view&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  res.send(n.toString());</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 在中间件的外部声明变量初始化为0，在中间件中完成加1,在路由中把该变量响应到浏览器。</p>
<p> 2.路由级中间件</p>
<p>  路由器的使用</p>
<p>  server.use(path, 路由器);</p>
<p> 3.内置中间件</p>
<p>  在express4下只保留了一个内置的中间件</p>
<p>  express.static(‘目录’) </p>
<p>  把静态资源托管到指定的目录，如果浏览器请求静态资源，自动到该目录下查找。</p>
<p>  静态资源：html、css、浏览器js、图像….</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//静态资源：html,css,浏览器端js,img...</span></span><br><span class="line"><span class="comment">//把所有的静态资源托管到public目录</span></span><br><span class="line"><span class="comment">//使用内置中间件static</span></span><br><span class="line">server.use( express.static(<span class="string">&#x27;public&#x27;</span>) )</span><br></pre></td></tr></table></figure>



<p> 4.第三方中间件</p>
<p>  npm install 中间件名称</p>
<p>  使用中间件</p>
<p>   server.use( bodyParser.urlencoded({    extended:false   }) )   urlencoded: 将post请求的数据格式化为对象   extended: 不是用第三方qs模块，而是使用核心模块querystrinig将查询字符串格式化为对象  </p>
<p> 在路由中获取post请求数据</p>
<p>  req.body  格式为对象</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//login.html</span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">form</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/mypage&quot;</span> &gt;</span></span><br><span class="line">        用户:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;uname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        密码:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;phone&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        手机:<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;submit&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&quot;body-parser&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> express=<span class="built_in">require</span>(<span class="string">&quot;express&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> server=express();</span><br><span class="line">server.listen(<span class="number">8080</span>);</span><br><span class="line">server.use(express.static(<span class="string">&quot;public&quot;</span>));</span><br><span class="line">server.use(bodyParser.urlencoded(&#123;</span><br><span class="line">    extended:<span class="literal">false</span></span><br><span class="line">    <span class="comment">//不使用扩展的qs模块，而使用核心模块</span></span><br><span class="line">&#125;));</span><br><span class="line">server.post(<span class="string">&quot;/mypage&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(req.body);</span><br><span class="line">    res.send(<span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="2-mysql"><a href="#2-mysql" class="headerlink" title="2.mysql"></a>2.mysql</h3><p> 连接 mysql.exe -h127.0.0.1 -P3306 -uroot -p</p>
<p>  mysql -uroot </p>
<p> 增 INSERT INTO emp VALUES(NULL, ‘tom’…)</p>
<p> 删 DELETE FROM emp WHERE uid=5;</p>
<p> 改 UPDATE emp SET uname=’jerry’,salary=8000 WHERE uid=5;</p>
<p> 查 SELECT * FROM emp;</p>
<p> (1)连接mysql</p>
<p>  var connection=mysql.createConnection(); 创建连接对象，传递连接数据库需要的服务器、端口、用户名、密码、要使用的数据库</p>
<p>  connection.connect() 建立连接</p>
<p>  connection.query(sql, callback) sql是要执行的SQL语句，callback回调函数，用于获取SQL语句的结果</p>
<p>  connection.end() 执行完所有的SQL语句，关闭连接</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mysql=<span class="built_in">require</span>(<span class="string">&quot;mysql&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> connection=mysql.createConnection(&#123;</span><br><span class="line">    host:<span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">    port:<span class="string">&quot;3306&quot;</span>,</span><br><span class="line">    user:<span class="string">&quot;root&quot;</span>,</span><br><span class="line">    password:<span class="string">&quot;&quot;</span>,</span><br><span class="line">    database:<span class="string">&quot;tedu&quot;</span></span><br><span class="line">&#125;)</span><br><span class="line">connection.connect();</span><br><span class="line"><span class="comment">//执行sql语句</span></span><br><span class="line"><span class="comment">//参数1：SQL语句</span></span><br><span class="line"><span class="comment">//参数2：回调函数，用于获取SQL语句的结果</span></span><br><span class="line">connection.query(<span class="string">&quot;SELECT * FROM emp&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br><span class="line">connection.end();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入mysql模块</span></span><br><span class="line"><span class="keyword">const</span> mysql=<span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line"><span class="comment">//创建连接对象</span></span><br><span class="line"><span class="keyword">var</span> connection=mysql.createConnection(&#123;</span><br><span class="line">  host:<span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">  port:<span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">  user:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  password:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  database:<span class="string">&#x27;tedu&#x27;</span> <span class="comment">//连接后使用的数据库</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//建立连接</span></span><br><span class="line">connection.connect();</span><br><span class="line"><span class="comment">//执行SQL语句</span></span><br><span class="line"><span class="comment">//参数1: SQL语句</span></span><br><span class="line"><span class="comment">//参数2: 回调函数，用于获取SQL语句的结果</span></span><br><span class="line"><span class="comment">//使用mysql模块删除员工表emp中编号为5的数据，打印结果</span></span><br><span class="line">connection.query(<span class="string">&#x27;DELETE FROM emp WHERE eid=6&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="comment">//console.log(result);</span></span><br><span class="line">  <span class="keyword">if</span>(result.affectedRows&gt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;删除成功&#x27;</span>);</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;删除失败&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//关闭连接</span></span><br><span class="line">connection.end();</span><br></pre></td></tr></table></figure>

<p>(2)连接池</p>
<p>  var pool=mysql.createPool(); 创建连接池对象，传递连接需要的服务器地址、端口、用户名、密码、要使用数据库、设置连接池的大小 connectionLimit，默认是15</p>
<p>  pool.query(sql, callback) 执行SQL语句，sql要执行的SQL语句，callback回调函数，用于获取结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入mysql</span></span><br><span class="line"><span class="keyword">const</span> mysql=<span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line"><span class="comment">//创建连接池对象，自动建立连接</span></span><br><span class="line"><span class="keyword">var</span> pool=mysql.createPool(&#123;</span><br><span class="line">  host:<span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">  port:<span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">  user:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  password:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  database:<span class="string">&#x27;tedu&#x27;</span>,</span><br><span class="line">  connectionLimit:<span class="number">20</span>  <span class="comment">//设置连接池的大小</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行SQL语句</span></span><br><span class="line">pool.query(<span class="string">&#x27;SELECT * FROM emp&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入mysql</span></span><br><span class="line"><span class="keyword">const</span> mysql=<span class="built_in">require</span>(<span class="string">&#x27;mysql&#x27;</span>);</span><br><span class="line"><span class="comment">//创建连接池对象，自动建立连接</span></span><br><span class="line"><span class="keyword">var</span> pool=mysql.createPool(&#123;</span><br><span class="line">  host:<span class="string">&#x27;127.0.0.1&#x27;</span>,</span><br><span class="line">  port:<span class="string">&#x27;3306&#x27;</span>,</span><br><span class="line">  user:<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">  password:<span class="string">&#x27;&#x27;</span>,</span><br><span class="line">  database:<span class="string">&#x27;tedu&#x27;</span>,</span><br><span class="line">  connectionLimit:<span class="number">20</span>  <span class="comment">//设置连接池的大小</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//执行SQL语句</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">pool.query(&#x27;SELECT * FROM emp&#x27;,function(err,result)&#123;</span></span><br><span class="line"><span class="comment">  if(err) throw err;</span></span><br><span class="line"><span class="comment">  console.log(result);</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//往部门表中插入数据，查看结果</span></span><br><span class="line"><span class="comment">//var did=18;</span></span><br><span class="line"><span class="comment">//var dname=&#x27;安保部&#x27;;</span></span><br><span class="line"><span class="comment">// ?占位符, 防止SQL注入攻击数据库</span></span><br><span class="line"><span class="comment">pool.query(&#x27;INSERT INTO dept VALUES(?,?)&#x27;,[did,dname],function(err,result)&#123;</span></span><br><span class="line"><span class="comment">  if(err) throw err;</span></span><br><span class="line"><span class="comment">  console.log(result);</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">var obj=&#123;</span></span><br><span class="line"><span class="comment">  did:14,</span></span><br><span class="line"><span class="comment">  dname:&#x27;后勤部&#x27;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">pool.query(&#x27;INSERT INTO dept VALUES(?,?)&#x27;,[obj.did,obj.dname],function(err,result)&#123;</span></span><br><span class="line"><span class="comment">  if(err) throw err;</span></span><br><span class="line"><span class="comment">  console.log(result);</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">var obj=&#123;</span></span><br><span class="line"><span class="comment">  did:21,</span></span><br><span class="line"><span class="comment">  dname:&#x27;财务部&#x27;</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">pool.query(&#x27;INSERT INTO dept SET ?&#x27;,[obj],function(err,result)&#123;</span></span><br><span class="line"><span class="comment">  if(err) throw err;</span></span><br><span class="line"><span class="comment">  console.log(result);</span></span><br><span class="line"><span class="comment">&#125;);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="comment">//将部门表dept中编号为40的数据，部门名称改为“测试1部”</span></span><br><span class="line">pool.query(<span class="string">&#x27;UPDATE dept SET dname=? WHERE did=?&#x27;</span>,[<span class="string">&#x27;测试1部&#x27;</span>,<span class="number">40</span>],<span class="function"><span class="keyword">function</span>(<span class="params">err,result</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) <span class="keyword">throw</span> err;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Nodejs/" rel="tag"># Nodejs</a>
              <a href="/tags/Express/" rel="tag"># Express</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/22/NODEJS%E9%A1%B9%E7%9B%AE%E4%B8%80/" rel="prev" title="NODEJS项目一">
      <i class="fa fa-chevron-left"></i> NODEJS项目一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/20/CSS%E5%BA%94%E7%94%A8%E6%97%A0%E9%9A%9C%E7%A2%8D(FreeCodeCamp)/" rel="next" title="CSS应用无障碍">
      CSS应用无障碍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  

  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
    <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81express%E6%A1%86%E6%9E%B6"><span class="nav-text">1、express框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%B7%AF%E7%94%B1"><span class="nav-text">(1)路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-post%E5%92%8Cget%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-text">(2) post和get传递数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E8%B7%AF%E7%94%B1%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE-%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="nav-text">(3) 使用路由传递数据-路由传参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="nav-text">(4) 路由器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">(5) 中间件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-mysql"><span class="nav-text">2.mysql</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李文"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">李文</p>
  <div class="site-description" itemprop="description">好运 降临</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WenLi-sss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WenLi-sss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:liwen_sss@163.com" title="E-Mail → mailto:liwen_sss@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/shuai_xiansen" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;shuai_xiansen" rel="noopener" target="_blank"><i class="fab fa-CSDN fa-fw"></i>CSDN</a>
      </span>
  </div>



      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86  src="//music.163.com/outchain/player?type=2&id=1344897943&auto=0&height=66"></iframe>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>
<a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">鄂ICP备2020016076号</a>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script type="text/javascript" src="/next/source/lib/clipboard/src/clipboard.js"></script>
<script type="text/javascript" src="/next/source/js/src/custom.js"></script>
</body>
</html>
